<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Central Manager View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CBCentralManagerViewController" customModule="bluetooth_le_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning for peripherals . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-Ck-pPu">
                                <rect key="frame" x="5" y="50" width="306.5" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.96683276026790121" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-eX-WOD">
                                <rect key="frame" x="16" y="127" width="343" height="540"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCell" id="eEu-C7-qV0" customClass="PeripheralCell" customModule="bluetooth_le_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEu-C7-qV0" id="vQT-fM-psd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-tR-Yna">
                                                    <rect key="frame" x="15" y="11.5" width="313" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TdV-Js-54C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <color key="textColor" red="0.3803921569" green="0.96683276026790121" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Nw-tR-Yna" firstAttribute="centerY" secondItem="vQT-fM-psd" secondAttribute="centerY" id="EuC-Lm-Lmi"/>
                                                <constraint firstItem="0Nw-tR-Yna" firstAttribute="leading" secondItem="vQT-fM-psd" secondAttribute="leadingMargin" id="Xxb-K8-GNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Nw-tR-Yna" secondAttribute="trailing" id="ZB0-wB-eH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3803921569" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="peripheralNameLabel" destination="0Nw-tR-Yna" id="deD-DI-KZR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKE-Ck-pPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="9fW-ir-lYx"/>
                            <constraint firstItem="pKE-Ck-pPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Dwu-gJ-Ic2"/>
                            <constraint firstItem="xEk-eX-WOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e0a-mO-crT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xEk-eX-WOD" secondAttribute="bottom" id="n94-vz-JD5"/>
                            <constraint firstItem="xEk-eX-WOD" firstAttribute="top" secondItem="pKE-Ck-pPu" secondAttribute="bottom" constant="60" id="w9E-YD-tvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEk-eX-WOD" secondAttribute="trailing" constant="16" id="wvX-ww-xuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="peripheralTable" destination="xEk-eX-WOD" id="bj0-r0-1U0"/>
                        <segue destination="ZTt-Ko-ugm" kind="show" identifier="PeripheralView" id="FjO-Fa-KeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="69.715142428785612"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="mOu-pj-R3A">
            <objects>
                <viewController id="ZTt-Ko-ugm" customClass="PeripheralViewController" customModule="bluetooth_le_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHM-z2-rpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-TZ-zEn">
                                <rect key="frame" x="163.5" y="310" width="48" height="46"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDownOnBuzzerButton:" destination="ZTt-Ko-ugm" eventType="touchDown" id="i0I-Lm-tMX"/>
                                    <action selector="touchUpInsideOnBuzzerButton:" destination="ZTt-Ko-ugm" eventType="touchUpInside" id="G8s-Ms-ofZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wS-TZ-zEn" firstAttribute="centerY" secondItem="fHM-z2-rpr" secondAttribute="centerY" id="Ipw-wh-krk"/>
                            <constraint firstItem="8wS-TZ-zEn" firstAttribute="centerX" secondItem="fHM-z2-rpr" secondAttribute="centerX" id="oSv-Pq-LXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGh-4I-4pM"/>
                    </view>
                    <connections>
                        <outlet property="ioButton" destination="8wS-TZ-zEn" id="zC9-uN-mgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsr-gg-MAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
